<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salon Game 💇🏻‍♀️</title>
    <link rel="stylesheet" href="./css/style.css">
    <script defer src="./app.js"></script>
</head>

<body>

<div class="character">

    <!-- Hair Behind -->
    <div class="hairBase" id="hairBase"></div>
    <div class="hairLeft" id="hairLeft"></div>
    <div class="hairRight" id="hairRight"></div>

    <!-- Face -->
    <div class="face">
        <div class="ear left-ear"></div>
        <div class="ear right-ear"></div>

        <div class="eye left-eye"></div>
        <div class="eye right-eye"></div>

        <div class="nose"></div>
        <div class="mouth"></div>
    </div>

    <!-- Hair in Front -->
    <div class="bangs" id="bangs"></div>

    <!-- Wet Hair Overlay -->
    <div class="wet" id="wet"></div>

</div>

<!-- Hair Dryer -->
<div class="dryer" id="dryer">
   <img src="images/hair-dryer.png">
</div>



</body>
</html>